<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Welcome to My Assignment Portfolio</h1>
    
    <div class="container">
        <h2>Why am I a Computer Science Major?</h2>
        <textarea rows="4" placeholder="Computer Science has caught my attention at the age of 8 years old. Now I did not become the next Elon Musk, but it made it pretty easy in the sense of knowing what degree I would pursue when I finished High School!"></textarea>    </div>
    
    <div class="container">
        <h2>My Links</h2>
        <ul>
            <li><a href="https://mesparza0.github.io/me/" target="_blank">All About Marcos!</a></li>
        </ul>
    </div>
</body>
</html>
